%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXKjBDeo.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 7D 7D 2 2
config CONFIG 4 8007 8007 2 2
$dist/default/production/EndProject.X.production.o
cinit CODE 0 7F 7F 1C 2
text1 CODE 0 4AD 4AD 26 2
text2 CODE 0 607 607 8 2
text3 CODE 0 4D3 4D3 26 2
text4 CODE 0 5CF 5CF 10 2
text5 CODE 0 5FD 5FD A 2
text6 CODE 0 55B 55B 1B 2
text7 CODE 0 25A 25A 4A 2
text8 CODE 0 5DF 5DF F 2
text10 CODE 0 3EB 3EB 34 2
text11 CODE 0 451 451 2E 2
text12 CODE 0 58E 58E 16 2
text13 CODE 0 47F 47F 2E 2
text14 CODE 0 20F 20F 4B 2
text15 CODE 0 335 335 46 2
text16 CODE 0 9B 9B 68 2
text17 CODE 0 5BA 5BA 15 2
text18 CODE 0 41F 41F 32 2
text19 CODE 0 2A4 2A4 4A 2
text20 CODE 0 3B6 3B6 35 2
text21 CODE 0 162 162 5A 2
text22 CODE 0 2EE 2EE 47 2
text23 CODE 0 53E 53E 1D 2
text24 CODE 0 1BC 1BC 53 2
text25 CODE 0 103 103 5F 2
text26 CODE 0 616 616 6 2
text27 CODE 0 576 576 18 2
text28 CODE 0 51E 51E 20 2
text29 CODE 0 60F 60F 7 2
text30 CODE 0 5A4 5A4 16 2
text31 CODE 0 37B 37B 3B 2
text32 CODE 0 5EE 5EE F 2
maintext CODE 0 4F9 4F9 25 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 23 1
cstackBANK1 BANK1 1 A0 A0 5 1
intentry CODE 0 4 4 79 2
bssBANK0 BANK0 1 43 43 C 1
idataBANK0 CODE 0 61C 61C 3 2
dataBANK0 BANK0 1 4F 4F 3 1
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 52-6F 1
RAM A5-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 52-6F 1
BANK1 A5-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 61F-1FFF 2
ENTRY 2-3 2
ENTRY 61F-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2055-23EF 1
CODE 2-3 2
CODE 61F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 61F-1FFF 2
STRING 2-3 2
STRING 61F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/EndProject.X.production.o
7F cinit CODE >1195:/tmp/xcXCGggFm.s
7F cinit CODE >1198:/tmp/xcXCGggFm.s
7F cinit CODE >1233:/tmp/xcXCGggFm.s
82 cinit CODE >1234:/tmp/xcXCGggFm.s
83 cinit CODE >1235:/tmp/xcXCGggFm.s
86 cinit CODE >1236:/tmp/xcXCGggFm.s
87 cinit CODE >1237:/tmp/xcXCGggFm.s
8A cinit CODE >1238:/tmp/xcXCGggFm.s
8B cinit CODE >1243:/tmp/xcXCGggFm.s
8C cinit CODE >1244:/tmp/xcXCGggFm.s
8D cinit CODE >1245:/tmp/xcXCGggFm.s
8E cinit CODE >1246:/tmp/xcXCGggFm.s
8F cinit CODE >1247:/tmp/xcXCGggFm.s
90 cinit CODE >1248:/tmp/xcXCGggFm.s
91 cinit CODE >1249:/tmp/xcXCGggFm.s
92 cinit CODE >1250:/tmp/xcXCGggFm.s
93 cinit CODE >1251:/tmp/xcXCGggFm.s
94 cinit CODE >1252:/tmp/xcXCGggFm.s
95 cinit CODE >1253:/tmp/xcXCGggFm.s
96 cinit CODE >1254:/tmp/xcXCGggFm.s
97 cinit CODE >1260:/tmp/xcXCGggFm.s
97 cinit CODE >1262:/tmp/xcXCGggFm.s
98 cinit CODE >1263:/tmp/xcXCGggFm.s
99 cinit CODE >1264:/tmp/xcXCGggFm.s
4 intentry CODE >218:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
6 intentry CODE >219:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
B intentry CODE >220:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
C intentry CODE >222:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
16 intentry CODE >223:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
17 intentry CODE >225:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
1A intentry CODE >230:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
23 intentry CODE >231:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
30 intentry CODE >232:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
32 intentry CODE >233:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
33 intentry CODE >235:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
36 intentry CODE >238:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
3B intentry CODE >239:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
3E intentry CODE >240:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
4B intentry CODE >241:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
4D intentry CODE >242:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
52 intentry CODE >243:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
55 intentry CODE >244:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
62 intentry CODE >245:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
64 intentry CODE >246:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
69 intentry CODE >247:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
6C intentry CODE >248:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
79 intentry CODE >249:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
7B intentry CODE >251:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
5EE text32 CODE >141:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
5EE text32 CODE >142:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
5F0 text32 CODE >143:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
5F2 text32 CODE >144:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
5F4 text32 CODE >145:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
5F6 text32 CODE >146:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
5F8 text32 CODE >147:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
5FC text32 CODE >148:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
37B text31 CODE >107:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
37C text31 CODE >108:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
387 text31 CODE >109:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
390 text31 CODE >110:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
3A1 text31 CODE >111:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
3B2 text31 CODE >113:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
3B5 text31 CODE >114:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
5A4 text30 CODE >118:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
5A5 text30 CODE >119:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
5A7 text30 CODE >119:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
5A9 text30 CODE >119:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
5AB text30 CODE >121:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
5B5 text30 CODE >122:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
5B9 text30 CODE >123:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
60F text29 CODE >125:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
610 text29 CODE >126:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
615 text29 CODE >127:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
51E text28 CODE >45:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
51F text28 CODE >46:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
521 text28 CODE >46:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
529 text28 CODE >48:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
52E text28 CODE >51:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
530 text28 CODE >51:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
534 text28 CODE >52:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
538 text28 CODE >54:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
53D text28 CODE >55:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
576 text27 CODE >129:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
577 text27 CODE >132:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
57E text27 CODE >133:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
582 text27 CODE >135:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
588 text27 CODE >136:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
58D text27 CODE >137:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
616 text26 CODE >81:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
617 text26 CODE >82:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
61B text26 CODE >83:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
103 text25 CODE >5:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
103 text25 CODE >13:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
104 text25 CODE >14:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
108 text25 CODE >15:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
10B text25 CODE >15:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
10D text25 CODE >16:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
10F text25 CODE >18:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
113 text25 CODE >19:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
116 text25 CODE >19:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
118 text25 CODE >20:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
11C text25 CODE >22:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
11E text25 CODE >23:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
124 text25 CODE >24:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
126 text25 CODE >25:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
127 text25 CODE >26:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
12C text25 CODE >27:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
130 text25 CODE >25:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
134 text25 CODE >30:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
139 text25 CODE >31:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
13B text25 CODE >31:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
13F text25 CODE >31:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
143 text25 CODE >32:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
147 text25 CODE >33:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
148 text25 CODE >35:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
14D text25 CODE >36:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
153 text25 CODE >38:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
158 text25 CODE >39:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
15B text25 CODE >39:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
15D text25 CODE >40:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
161 text25 CODE >41:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
1BC text24 CODE >5:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awmod.c
1BC text24 CODE >12:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awmod.c
1BD text24 CODE >13:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awmod.c
1C1 text24 CODE >14:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awmod.c
1C4 text24 CODE >14:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awmod.c
1C6 text24 CODE >15:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awmod.c
1C8 text24 CODE >17:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awmod.c
1CC text24 CODE >18:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awmod.c
1CF text24 CODE >18:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awmod.c
1D1 text24 CODE >19:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awmod.c
1D7 text24 CODE >20:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awmod.c
1D9 text24 CODE >21:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awmod.c
1DA text24 CODE >22:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awmod.c
1DF text24 CODE >23:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awmod.c
1E3 text24 CODE >21:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awmod.c
1E7 text24 CODE >26:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awmod.c
1E9 text24 CODE >26:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awmod.c
1ED text24 CODE >26:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awmod.c
1F1 text24 CODE >27:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awmod.c
1F5 text24 CODE >28:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awmod.c
1FA text24 CODE >29:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awmod.c
200 text24 CODE >31:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awmod.c
205 text24 CODE >32:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awmod.c
208 text24 CODE >32:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awmod.c
20A text24 CODE >33:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awmod.c
20E text24 CODE >34:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awmod.c
53E text23 CODE >74:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
53F text23 CODE >75:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
540 text23 CODE >76:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
541 text23 CODE >77:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
54F text23 CODE >76:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
55A text23 CODE >79:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
2EE text22 CODE >63:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
2F0 text22 CODE >64:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
2F6 text22 CODE >65:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
309 text22 CODE >66:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
31C text22 CODE >67:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
31E text22 CODE >67:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
326 text22 CODE >69:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
32B text22 CODE >70:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
330 text22 CODE >72:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
334 text22 CODE >73:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
162 text21 CODE >5:/opt/microchip/xc8/v2.32/pic/sources/c99/common/__lldiv.c
162 text21 CODE >13:/opt/microchip/xc8/v2.32/pic/sources/c99/common/__lldiv.c
16A text21 CODE >14:/opt/microchip/xc8/v2.32/pic/sources/c99/common/__lldiv.c
16E text21 CODE >14:/opt/microchip/xc8/v2.32/pic/sources/c99/common/__lldiv.c
172 text21 CODE >15:/opt/microchip/xc8/v2.32/pic/sources/c99/common/__lldiv.c
174 text21 CODE >16:/opt/microchip/xc8/v2.32/pic/sources/c99/common/__lldiv.c
175 text21 CODE >17:/opt/microchip/xc8/v2.32/pic/sources/c99/common/__lldiv.c
17C text21 CODE >18:/opt/microchip/xc8/v2.32/pic/sources/c99/common/__lldiv.c
180 text21 CODE >16:/opt/microchip/xc8/v2.32/pic/sources/c99/common/__lldiv.c
184 text21 CODE >21:/opt/microchip/xc8/v2.32/pic/sources/c99/common/__lldiv.c
18B text21 CODE >22:/opt/microchip/xc8/v2.32/pic/sources/c99/common/__lldiv.c
18D text21 CODE >22:/opt/microchip/xc8/v2.32/pic/sources/c99/common/__lldiv.c
191 text21 CODE >22:/opt/microchip/xc8/v2.32/pic/sources/c99/common/__lldiv.c
195 text21 CODE >22:/opt/microchip/xc8/v2.32/pic/sources/c99/common/__lldiv.c
199 text21 CODE >22:/opt/microchip/xc8/v2.32/pic/sources/c99/common/__lldiv.c
19D text21 CODE >23:/opt/microchip/xc8/v2.32/pic/sources/c99/common/__lldiv.c
1A5 text21 CODE >24:/opt/microchip/xc8/v2.32/pic/sources/c99/common/__lldiv.c
1A6 text21 CODE >26:/opt/microchip/xc8/v2.32/pic/sources/c99/common/__lldiv.c
1AD text21 CODE >27:/opt/microchip/xc8/v2.32/pic/sources/c99/common/__lldiv.c
1B3 text21 CODE >29:/opt/microchip/xc8/v2.32/pic/sources/c99/common/__lldiv.c
1BB text21 CODE >30:/opt/microchip/xc8/v2.32/pic/sources/c99/common/__lldiv.c
3B6 text20 CODE >56:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
3B6 text20 CODE >57:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
3D3 text20 CODE >58:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
3DF text20 CODE >59:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
3E8 text20 CODE >60:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
3EA text20 CODE >61:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
2A4 text19 CODE >5:/opt/microchip/xc8/v2.32/pic/sources/c99/common/llmod.c
2A4 text19 CODE >12:/opt/microchip/xc8/v2.32/pic/sources/c99/common/llmod.c
2A8 text19 CODE >12:/opt/microchip/xc8/v2.32/pic/sources/c99/common/llmod.c
2AC text19 CODE >13:/opt/microchip/xc8/v2.32/pic/sources/c99/common/llmod.c
2AE text19 CODE >14:/opt/microchip/xc8/v2.32/pic/sources/c99/common/llmod.c
2AF text19 CODE >15:/opt/microchip/xc8/v2.32/pic/sources/c99/common/llmod.c
2B6 text19 CODE >16:/opt/microchip/xc8/v2.32/pic/sources/c99/common/llmod.c
2BA text19 CODE >14:/opt/microchip/xc8/v2.32/pic/sources/c99/common/llmod.c
2BE text19 CODE >19:/opt/microchip/xc8/v2.32/pic/sources/c99/common/llmod.c
2C0 text19 CODE >19:/opt/microchip/xc8/v2.32/pic/sources/c99/common/llmod.c
2C4 text19 CODE >19:/opt/microchip/xc8/v2.32/pic/sources/c99/common/llmod.c
2C8 text19 CODE >19:/opt/microchip/xc8/v2.32/pic/sources/c99/common/llmod.c
2CC text19 CODE >19:/opt/microchip/xc8/v2.32/pic/sources/c99/common/llmod.c
2D0 text19 CODE >20:/opt/microchip/xc8/v2.32/pic/sources/c99/common/llmod.c
2D8 text19 CODE >21:/opt/microchip/xc8/v2.32/pic/sources/c99/common/llmod.c
2DF text19 CODE >22:/opt/microchip/xc8/v2.32/pic/sources/c99/common/llmod.c
2E5 text19 CODE >24:/opt/microchip/xc8/v2.32/pic/sources/c99/common/llmod.c
2ED text19 CODE >25:/opt/microchip/xc8/v2.32/pic/sources/c99/common/llmod.c
41F text18 CODE >51:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
41F text18 CODE >52:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
43C text18 CODE >53:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
450 text18 CODE >54:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
5BA text17 CODE >47:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
5BA text17 CODE >48:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
5CE text17 CODE >49:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
9B text16 CODE >75:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
9B text16 CODE >76:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
AB text16 CODE >77:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
BA text16 CODE >78:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
C9 text16 CODE >80:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
CD text16 CODE >82:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
D2 text16 CODE >83:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
E5 text16 CODE >84:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
EA text16 CODE >85:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
FD text16 CODE >86:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
102 text16 CODE >87:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
335 text15 CODE >125:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
335 text15 CODE >126:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
336 text15 CODE >128:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
343 text15 CODE >129:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
344 text15 CODE >131:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
354 text15 CODE >132:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
355 text15 CODE >134:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
362 text15 CODE >135:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
363 text15 CODE >139:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
369 text15 CODE >139:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
36E text15 CODE >139:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
371 text15 CODE >139:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
374 text15 CODE >139:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
377 text15 CODE >139:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
37A text15 CODE >140:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
20F text14 CODE >142:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
20F text14 CODE >143:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
214 text14 CODE >145:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
21A text14 CODE >146:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
21E text14 CODE >146:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
222 text14 CODE >147:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
22A text14 CODE >148:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
22B text14 CODE >149:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
23B text14 CODE >150:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
23B text14 CODE >152:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
23F text14 CODE >152:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
243 text14 CODE >153:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
247 text14 CODE >154:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
248 text14 CODE >158:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
24E text14 CODE >159:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
256 text14 CODE >162:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
259 text14 CODE >163:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
47F text13 CODE >206:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
47F text13 CODE >207:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
485 text13 CODE >208:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
48D text13 CODE >209:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
49D text13 CODE >209:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
4A1 text13 CODE >213:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
4A9 text13 CODE >215:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
4AC text13 CODE >216:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
58E text12 CODE >165:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
58E text12 CODE >166:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
597 text12 CODE >167:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
59F text12 CODE >168:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
5A0 text12 CODE >170:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
5A3 text12 CODE >171:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
451 text11 CODE >194:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
451 text11 CODE >195:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
457 text11 CODE >196:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
45F text11 CODE >197:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
46F text11 CODE >197:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
473 text11 CODE >201:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
47B text11 CODE >203:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
47E text11 CODE >204:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
3EB text10 CODE >173:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
3EB text10 CODE >174:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
3EC text10 CODE >176:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
3F0 text10 CODE >177:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
3F8 text10 CODE >178:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
3F9 text10 CODE >180:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
3FD text10 CODE >181:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
3FE text10 CODE >182:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
3FE text10 CODE >183:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
400 text10 CODE >184:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
401 text10 CODE >186:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
402 text10 CODE >187:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
403 text10 CODE >188:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
409 text10 CODE >188:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
40E text10 CODE >188:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
411 text10 CODE >188:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
414 text10 CODE >188:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
417 text10 CODE >188:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
41A text10 CODE >190:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
41B text10 CODE >191:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
41E text10 CODE >192:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
5DF text8 CODE >141:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
5DF text8 CODE >142:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
5E1 text8 CODE >143:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
5E3 text8 CODE >144:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
5E5 text8 CODE >145:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
5E7 text8 CODE >146:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
5E9 text8 CODE >147:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
5ED text8 CODE >148:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
25A text7 CODE >107:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
25C text7 CODE >108:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
269 text7 CODE >109:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
276 text7 CODE >110:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
28B text7 CODE >111:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
2A0 text7 CODE >113:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
2A3 text7 CODE >114:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
55B text6 CODE >118:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
55D text6 CODE >119:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
560 text6 CODE >119:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
562 text6 CODE >119:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
564 text6 CODE >121:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
570 text6 CODE >122:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
575 text6 CODE >123:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
5FD text5 CODE >125:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
5FF text5 CODE >126:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
606 text5 CODE >127:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
5CF text4 CODE >57:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
5CF text4 CODE >58:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
5D3 text4 CODE >59:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
5DC text4 CODE >60:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
5DE text4 CODE >61:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
4D3 text3 CODE >94:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
4D3 text3 CODE >95:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
4D7 text3 CODE >96:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
4E0 text3 CODE >97:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
4E4 text3 CODE >98:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
4ED text3 CODE >99:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
4F1 text3 CODE >100:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
4F4 text3 CODE >101:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
4F8 text3 CODE >102:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
607 text2 CODE >85:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
607 text2 CODE >86:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
609 text2 CODE >87:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
60A text2 CODE >88:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
60B text2 CODE >89:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
60C text2 CODE >90:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
60D text2 CODE >91:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
60E text2 CODE >92:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
4AD text1 CODE >25:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
4AD text1 CODE >26:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
4B0 text1 CODE >29:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
4BD text1 CODE >32:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
4BF text1 CODE >33:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
4C0 text1 CODE >35:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
4C3 text1 CODE >37:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
4C7 text1 CODE >38:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
4CB text1 CODE >40:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
4CE text1 CODE >42:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
4D2 text1 CODE >43:/home/rubikscraft/MPLABXProjects/EndProject.X/display.c
4F9 maintext CODE >89:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
4F9 maintext CODE >90:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
4FC maintext CODE >94:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
4FF maintext CODE >97:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
501 maintext CODE >98:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
503 maintext CODE >101:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
505 maintext CODE >102:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
506 maintext CODE >103:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
507 maintext CODE >104:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
509 maintext CODE >105:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
50A maintext CODE >106:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
50B maintext CODE >109:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
50E maintext CODE >110:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
512 maintext CODE >111:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
514 maintext CODE >112:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
515 maintext CODE >114:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
517 maintext CODE >115:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
518 maintext CODE >116:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
519 maintext CODE >119:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
51B maintext CODE >121:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
51B maintext CODE >122:/home/rubikscraft/MPLABXProjects/EndProject.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/EndProject.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production/EndProject.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_pulseEnable BBE 0 CODE 0 text8 dist/default/production/EndProject.X.production.o
__size_of_onReset 0 0 ABS 0 - dist/default/production/EndProject.X.production.o
__Hspace_0 61F 0 ABS 0 - -
__Hspace_1 A5 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
_writeFullByte AB6 0 CODE 0 text6 dist/default/production/EndProject.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_displayTime 0 0 ABS 0 - dist/default/production/EndProject.X.production.o
text@txt 7A 0 COMMON 1 cstackCOMMON dist/default/production/EndProject.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_setPinOutputs 0 0 ABS 0 - dist/default/production/EndProject.X.production.o
__size_of_writeHalfByte 0 0 ABS 0 - dist/default/production/EndProject.X.production.o
__Hstrings 0 0 ABS 0 strings -
__size_of_onStartBut 0 0 ABS 0 - dist/default/production/EndProject.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXKjBDeo.o
_main 9F2 0 CODE 0 maintext dist/default/production/EndProject.X.production.o
_text AEC 0 CODE 0 text27 dist/default/production/EndProject.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/EndProject.X.production.o
__end_of_updateDisplay 6F6 0 CODE 0 text15 dist/default/production/EndProject.X.production.o
start FA 0 CODE 0 init /tmp/xcXKjBDeo.o
i1command@cmd 76 0 COMMON 1 cstackCOMMON dist/default/production/EndProject.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production/EndProject.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production/EndProject.X.production.o
writeHalfByte@data 40 0 BANK0 1 cstackBANK0 dist/default/production/EndProject.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/EndProject.X.production.o
__size_of_text 0 0 ABS 0 - dist/default/production/EndProject.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production/EndProject.X.production.o
__size_of___llmod 0 0 ABS 0 - dist/default/production/EndProject.X.production.o
__end_of_getSeconds B9E 0 CODE 0 text17 dist/default/production/EndProject.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production/EndProject.X.production.o
__end_of_setPinOutputs C1E 0 CODE 0 text2 dist/default/production/EndProject.X.production.o
__end_of_writeHalfByte 548 0 CODE 0 text7 dist/default/production/EndProject.X.production.o
displayTime@seconds 29 0 BANK0 1 cstackBANK0 dist/default/production/EndProject.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXKjBDeo.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXKjBDeo.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXKjBDeo.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXKjBDeo.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXKjBDeo.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXKjBDeo.o
getHours@seconds 20 0 BANK0 1 cstackBANK0 dist/default/production/EndProject.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/EndProject.X.production.o
___llmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/EndProject.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_ofi1_writeFullByte 0 0 ABS 0 - dist/default/production/EndProject.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production/EndProject.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_currentSeconds 43 0 BANK0 1 bssBANK0 dist/default/production/EndProject.X.production.o
display2dgtChar@buf 23 0 BANK0 1 cstackBANK0 dist/default/production/EndProject.X.production.o
display2dgtChar@lsd 26 0 BANK0 1 cstackBANK0 dist/default/production/EndProject.X.production.o
display2dgtChar@msd 28 0 BANK0 1 cstackBANK0 dist/default/production/EndProject.X.production.o
_getMinutes 83E 0 CODE 0 text18 dist/default/production/EndProject.X.production.o
__end_of_onReset B48 0 CODE 0 text12 dist/default/production/EndProject.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/EndProject.X.production.o
i1_pulseEnable BDC 0 CODE 0 text32 dist/default/production/EndProject.X.production.o
__size_of_writeFullByte 0 0 ABS 0 - dist/default/production/EndProject.X.production.o
_initDisplay 95A 0 CODE 0 text1 dist/default/production/EndProject.X.production.o
i1writeFullByte@data 75 0 COMMON 1 cstackCOMMON dist/default/production/EndProject.X.production.o
i1writeFullByte@mode 73 0 COMMON 1 cstackCOMMON dist/default/production/EndProject.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/EndProject.X.production.o
__end_of___awdiv 2C4 0 CODE 0 text25 dist/default/production/EndProject.X.production.o
__end_of___awmod 41E 0 CODE 0 text24 dist/default/production/EndProject.X.production.o
__end_of___lldiv 378 0 CODE 0 text21 dist/default/production/EndProject.X.production.o
__end_of___llmod 5DC 0 CODE 0 text19 dist/default/production/EndProject.X.production.o
_addChar C2C 0 CODE 0 text26 dist/default/production/EndProject.X.production.o
_addText A7C 0 CODE 0 text23 dist/default/production/EndProject.X.production.o
___stackhi 23EF 0 ABS 0 - /tmp/xcXKjBDeo.o
___stacklo 2055 0 ABS 0 - /tmp/xcXKjBDeo.o
__end_of_writeFullByte AEC 0 CODE 0 text6 dist/default/production/EndProject.X.production.o
setCursor@x 78 0 COMMON 1 cstackCOMMON dist/default/production/EndProject.X.production.o
__end_of_isr_routine FA 0 CODE 0 intentry dist/default/production/EndProject.X.production.o
__size_of_onMinBut 0 0 ABS 0 - dist/default/production/EndProject.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production/EndProject.X.production.o
__size_of_enable4BitMode 0 0 ABS 0 - dist/default/production/EndProject.X.production.o
start_initialization FE 0 CODE 0 cinit dist/default/production/EndProject.X.production.o
__end_of_getMinutes 8A2 0 CODE 0 text18 dist/default/production/EndProject.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production/EndProject.X.production.o
_everySecond 41E 0 CODE 0 text14 dist/default/production/EndProject.X.production.o
_TRISBbits 8D 0 ABS 0 - dist/default/production/EndProject.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production/EndProject.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production/EndProject.X.production.o
__end_of_display2dgtChar 66A 0 CODE 0 text22 dist/default/production/EndProject.X.production.o
_displayTime 136 0 CODE 0 text16 dist/default/production/EndProject.X.production.o
__size_of_onSecBut 0 0 ABS 0 - dist/default/production/EndProject.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/EndProject.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production/EndProject.X.production.o
writeFullByte@data A0 0 BANK1 1 cstackBANK1 dist/default/production/EndProject.X.production.o
writeFullByte@mode 41 0 BANK0 1 cstackBANK0 dist/default/production/EndProject.X.production.o
_displayTime$302 2F 0 BANK0 1 cstackBANK0 dist/default/production/EndProject.X.production.o
_displayTime$303 31 0 BANK0 1 cstackBANK0 dist/default/production/EndProject.X.production.o
__size_of_getSeconds 0 0 ABS 0 - dist/default/production/EndProject.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXKjBDeo.o
__size_ofi1_pulseEnable 0 0 ABS 0 - dist/default/production/EndProject.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__end_of_pulseEnable BDC 0 CODE 0 text8 dist/default/production/EndProject.X.production.o
__Hcinit 136 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
_currentMode 4C 0 BANK0 1 bssBANK0 dist/default/production/EndProject.X.production.o
__size_of_command 0 0 ABS 0 - dist/default/production/EndProject.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_onMinBut 8FE 0 CODE 0 text13 dist/default/production/EndProject.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FE 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_clearDisplay B9E 0 CODE 0 text4 dist/default/production/EndProject.X.production.o
__end_of_onMinBut 95A 0 CODE 0 text13 dist/default/production/EndProject.X.production.o
_PORTBbits D 0 ABS 0 - dist/default/production/EndProject.X.production.o
_display2dgtChar 5DC 0 CODE 0 text22 dist/default/production/EndProject.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production/EndProject.X.production.o
getMinutes@seconds 20 0 BANK0 1 cstackBANK0 dist/default/production/EndProject.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit FA 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit FA 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_onSecBut 8A2 0 CODE 0 text11 dist/default/production/EndProject.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production/EndProject.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_ofi1_pulseEnable BFA 0 CODE 0 text32 dist/default/production/EndProject.X.production.o
_PR2 1B 0 ABS 0 - dist/default/production/EndProject.X.production.o
__S0 61F 0 ABS 0 - -
__S1 A5 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_onSecBut 8FE 0 CODE 0 text11 dist/default/production/EndProject.X.production.o
__size_of_clearDisplay 0 0 ABS 0 - dist/default/production/EndProject.X.production.o
addText@txt 7D 0 COMMON 1 cstackCOMMON dist/default/production/EndProject.X.production.o
__size_of_getHours 0 0 ABS 0 - dist/default/production/EndProject.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/EndProject.X.production.o
_onReset B1C 0 CODE 0 text12 dist/default/production/EndProject.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXKjBDeo.o
__size_of_isr_routine 0 0 ABS 0 - dist/default/production/EndProject.X.production.o
__pdataBANK0 4F 0 BANK0 1 dataBANK0 dist/default/production/EndProject.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_ofi1_command C2C 0 CODE 0 text29 dist/default/production/EndProject.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production/EndProject.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production/EndProject.X.production.o
__size_ofi1_command 0 0 ABS 0 - dist/default/production/EndProject.X.production.o
_IOCBFbits 396 0 ABS 0 - dist/default/production/EndProject.X.production.o
_IOCBPbits 394 0 ABS 0 - dist/default/production/EndProject.X.production.o
__end_of_command C0E 0 CODE 0 text5 dist/default/production/EndProject.X.production.o
__end_of_clearDisplay BBE 0 CODE 0 text4 dist/default/production/EndProject.X.production.o
_onStartBut 7D6 0 CODE 0 text10 dist/default/production/EndProject.X.production.o
__ptext10 7D6 0 CODE 0 text10 dist/default/production/EndProject.X.production.o
__ptext11 8A2 0 CODE 0 text11 dist/default/production/EndProject.X.production.o
__ptext12 B1C 0 CODE 0 text12 dist/default/production/EndProject.X.production.o
__ptext13 8FE 0 CODE 0 text13 dist/default/production/EndProject.X.production.o
__ptext14 41E 0 CODE 0 text14 dist/default/production/EndProject.X.production.o
__ptext15 66A 0 CODE 0 text15 dist/default/production/EndProject.X.production.o
__ptext16 136 0 CODE 0 text16 dist/default/production/EndProject.X.production.o
__ptext17 B74 0 CODE 0 text17 dist/default/production/EndProject.X.production.o
__ptext18 83E 0 CODE 0 text18 dist/default/production/EndProject.X.production.o
__ptext19 548 0 CODE 0 text19 dist/default/production/EndProject.X.production.o
__ptext20 76C 0 CODE 0 text20 dist/default/production/EndProject.X.production.o
__ptext21 2C4 0 CODE 0 text21 dist/default/production/EndProject.X.production.o
__ptext22 5DC 0 CODE 0 text22 dist/default/production/EndProject.X.production.o
__ptext23 A7C 0 CODE 0 text23 dist/default/production/EndProject.X.production.o
__ptext24 378 0 CODE 0 text24 dist/default/production/EndProject.X.production.o
__ptext25 206 0 CODE 0 text25 dist/default/production/EndProject.X.production.o
__ptext26 C2C 0 CODE 0 text26 dist/default/production/EndProject.X.production.o
__ptext27 AEC 0 CODE 0 text27 dist/default/production/EndProject.X.production.o
__ptext28 A3C 0 CODE 0 text28 dist/default/production/EndProject.X.production.o
__ptext29 C1E 0 CODE 0 text29 dist/default/production/EndProject.X.production.o
__ptext30 B48 0 CODE 0 text30 dist/default/production/EndProject.X.production.o
__ptext31 6F6 0 CODE 0 text31 dist/default/production/EndProject.X.production.o
__ptext32 BDC 0 CODE 0 text32 dist/default/production/EndProject.X.production.o
display2dgtChar@F2598 4F 0 BANK0 1 dataBANK0 dist/default/production/EndProject.X.production.o
__end_of_initDisplay 9A6 0 CODE 0 text1 dist/default/production/EndProject.X.production.o
addChar@character 7B 0 COMMON 1 cstackCOMMON dist/default/production/EndProject.X.production.o
___awdiv 206 0 CODE 0 text25 dist/default/production/EndProject.X.production.o
___awmod 378 0 CODE 0 text24 dist/default/production/EndProject.X.production.o
___lldiv 2C4 0 CODE 0 text21 dist/default/production/EndProject.X.production.o
___llmod 548 0 CODE 0 text19 dist/default/production/EndProject.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 9F2 0 CODE 0 maintext dist/default/production/EndProject.X.production.o
__Lbigram 0 0 ABS 0 bigram -
display2dgtChar@input 27 0 BANK0 1 cstackBANK0 dist/default/production/EndProject.X.production.o
__size_of_getMinutes 0 0 ABS 0 - dist/default/production/EndProject.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
command@cmd A1 0 BANK1 1 cstackBANK1 dist/default/production/EndProject.X.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production/EndProject.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production/EndProject.X.production.o
i1_command C1E 0 CODE 0 text29 dist/default/production/EndProject.X.production.o
_currentPos 4B 0 BANK0 1 bssBANK0 dist/default/production/EndProject.X.production.o
__size_of_display2dgtChar 0 0 ABS 0 - dist/default/production/EndProject.X.production.o
getSeconds@seconds 7A 0 COMMON 1 cstackCOMMON dist/default/production/EndProject.X.production.o
_getHours 76C 0 CODE 0 text20 dist/default/production/EndProject.X.production.o
__size_of_pulseEnable 0 0 ABS 0 - dist/default/production/EndProject.X.production.o
__end_ofi1_writeHalfByte 76C 0 CODE 0 text31 dist/default/production/EndProject.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_getHours 7D6 0 CODE 0 text20 dist/default/production/EndProject.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__size_of_addChar 0 0 ABS 0 - dist/default/production/EndProject.X.production.o
__size_of_addText 0 0 ABS 0 - dist/default/production/EndProject.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production/EndProject.X.production.o
__end_of_setCursor A7C 0 CODE 0 text28 dist/default/production/EndProject.X.production.o
__Lend_init FA 0 CODE 0 end_init -
displayTime@hrs 35 0 BANK0 1 cstackBANK0 dist/default/production/EndProject.X.production.o
displayTime@min 34 0 BANK0 1 cstackBANK0 dist/default/production/EndProject.X.production.o
displayTime@sec 33 0 BANK0 1 cstackBANK0 dist/default/production/EndProject.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_everySecond 4B4 0 CODE 0 text14 dist/default/production/EndProject.X.production.o
_configuredSeconds 47 0 BANK0 1 bssBANK0 dist/default/production/EndProject.X.production.o
__size_of_setCursor 0 0 ABS 0 - dist/default/production/EndProject.X.production.o
end_of_initialization 12E 0 CODE 0 cinit dist/default/production/EndProject.X.production.o
__Hintentry FA 0 CODE 0 intentry -
__end_of_onStartBut 83E 0 CODE 0 text10 dist/default/production/EndProject.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production/EndProject.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production/EndProject.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production/EndProject.X.production.o
__end_of_displayTime 206 0 CODE 0 text16 dist/default/production/EndProject.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production/EndProject.X.production.o
?___llmod 70 0 COMMON 1 cstackCOMMON dist/default/production/EndProject.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_enable4BitMode 9A6 0 CODE 0 text3 dist/default/production/EndProject.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/EndProject.X.production.o
_setCursor A3C 0 CODE 0 text28 dist/default/production/EndProject.X.production.o
__ptext1 95A 0 CODE 0 text1 dist/default/production/EndProject.X.production.o
__ptext2 C0E 0 CODE 0 text2 dist/default/production/EndProject.X.production.o
__ptext3 9A6 0 CODE 0 text3 dist/default/production/EndProject.X.production.o
__ptext4 B9E 0 CODE 0 text4 dist/default/production/EndProject.X.production.o
__ptext5 BFA 0 CODE 0 text5 dist/default/production/EndProject.X.production.o
__ptext6 AB6 0 CODE 0 text6 dist/default/production/EndProject.X.production.o
__ptext7 4B4 0 CODE 0 text7 dist/default/production/EndProject.X.production.o
__ptext8 BBE 0 CODE 0 text8 dist/default/production/EndProject.X.production.o
_updateDisplay 66A 0 CODE 0 text15 dist/default/production/EndProject.X.production.o
i1_writeHalfByte 6F6 0 CODE 0 text31 dist/default/production/EndProject.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_timerCounter 4E 0 BANK0 1 bssBANK0 dist/default/production/EndProject.X.production.o
__end_of__initialization 12E 0 CODE 0 cinit dist/default/production/EndProject.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/EndProject.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_setPinOutputs C0E 0 CODE 0 text2 dist/default/production/EndProject.X.production.o
_writeHalfByte 4B4 0 CODE 0 text7 dist/default/production/EndProject.X.production.o
__end_ofi1_writeFullByte B74 0 CODE 0 text30 dist/default/production/EndProject.X.production.o
__pidataBANK0 C38 0 CODE 0 idataBANK0 dist/default/production/EndProject.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_secondCounter 4D 0 BANK0 1 bssBANK0 dist/default/production/EndProject.X.production.o
__end_of_enable4BitMode 9F2 0 CODE 0 text3 dist/default/production/EndProject.X.production.o
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production/EndProject.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/EndProject.X.production.o
__size_of_initDisplay 0 0 ABS 0 - dist/default/production/EndProject.X.production.o
__Hend_init FE 0 CODE 0 end_init -
_isr_routine 8 0 CODE 0 intentry dist/default/production/EndProject.X.production.o
___llmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production/EndProject.X.production.o
__end_of_addChar C38 0 CODE 0 text26 dist/default/production/EndProject.X.production.o
__end_of_addText AB6 0 CODE 0 text23 dist/default/production/EndProject.X.production.o
___llmod@counter 79 0 COMMON 1 cstackCOMMON dist/default/production/EndProject.X.production.o
__end_of_main A3C 0 CODE 0 maintext dist/default/production/EndProject.X.production.o
__end_of_text B1C 0 CODE 0 text27 dist/default/production/EndProject.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
i1writeHalfByte@data 72 0 COMMON 1 cstackCOMMON dist/default/production/EndProject.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/EndProject.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_getSeconds B74 0 CODE 0 text17 dist/default/production/EndProject.X.production.o
__initialization FE 0 CODE 0 cinit dist/default/production/EndProject.X.production.o
__pbssBANK0 43 0 BANK0 1 bssBANK0 dist/default/production/EndProject.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production/EndProject.X.production.o
i1_writeFullByte B48 0 CODE 0 text30 dist/default/production/EndProject.X.production.o
_command BFA 0 CODE 0 text5 dist/default/production/EndProject.X.production.o
addText@txtPtr 7C 0 COMMON 1 cstackCOMMON dist/default/production/EndProject.X.production.o
__size_of_updateDisplay 0 0 ABS 0 - dist/default/production/EndProject.X.production.o
__size_ofi1_writeHalfByte 0 0 ABS 0 - dist/default/production/EndProject.X.production.o
_ANSELBbits 18D 0 ABS 0 - dist/default/production/EndProject.X.production.o
displayTime@hasColon 2D 0 BANK0 1 cstackBANK0 dist/default/production/EndProject.X.production.o
__size_of_everySecond 0 0 ABS 0 - dist/default/production/EndProject.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 32 1
cstackBANK1 1 A0 A0 5 1
intentry 0 4 8 61B 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
